# TotalGitProject

./: README.md
GitHubAacStudy/: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
GitHubAacStudy/app/: build.gradle
GitHubAacStudy/app/src/androidTest/java/com/hungry/githubaacstudy/: ExampleInstrumentedTest.kt
GitHubAacStudy/app/src/main/: AndroidManifest.xml
GitHubAacStudy/app/src/main/java/com/hungry/githubaacstudy/: Alarm.kt  StudyApplication.kt
GitHubAacStudy/app/src/main/java/com/hungry/githubaacstudy/core/: BaseViewModel.kt
GitHubAacStudy/app/src/main/java/com/hungry/githubaacstudy/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
GitHubAacStudy/app/src/main/java/com/hungry/githubaacstudy/ui/: BindingViewHolder.kt
GitHubAacStudy/app/src/main/java/com/hungry/githubaacstudy/ui/networktest/: ReqVOAppTokenSave.kt  ResVOApiPlos.kt  ResVOApiPlosResponse.kt  ResVOApiPlosResponseDocs.kt  ResVOAppTokenSave.kt  SearchAPI.kt
GitHubAacStudy/app/src/main/java/com/hungry/githubaacstudy/ui/search/: RepositoryAdapter.kt  SearchActivity.kt  SearchBindingAdapter.kt  SearchViewModel.kt
GitHubAacStudy/app/src/main/java/com/hungry/githubaacstudy/util/: NotNullMutableLiveData.kt
GitHubAacStudy/app/src/main/res/layout/: activity_search.xml  row_building_obj.xml
GitHubAacStudy/app/src/main/res/values/: strings.xml  themes.xml
GitHubAacStudy/app/src/main/res/values-night/: themes.xml
GitHubAacStudy/app/src/test/java/com/hungry/githubaacstudy/: ExampleUnitTest.kt
GitHubAacStudy/gradle/wrapper/: gradle-wrapper.properties
GitHubCustomButton/: README.md  settings.gradle
GitHubCustomButton/app/: build.gradle
GitHubCustomButton/gradle/wrapper/: gradle-wrapper.properties
GitHubFragment/: README.md  settings.gradle
GitHubFragment/app/: build.gradle
GitHubFragment/gradle/wrapper/: gradle-wrapper.properties
GitHubRecyclerView/: README.md  settings.gradle
GitHubRecyclerView/app/: build.gradle
GitHubRecyclerView/gradle/wrapper/: gradle-wrapper.properties
Hello01/: settings.gradle
Hello01/app/: build.gradle
Hello02/: settings.gradle
Hello02/app/: build.gradle
(+50 files in other folders)
